<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView 
    android:text="@string/reason_first_login_instruction" 
    android:layout_width="200px" 
    android:layout_height="wrap_content"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/text_user_mobileno"
    />
<EditText 
    android:id="@+id/editAcc" 
    android:text=""
    android:layout_height="50px" 
    android:layout_width="200px" 
    android:inputType="number"/>
<TextView 
    android:text="@string/text_user_password" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    />
<EditText 
    android:id="@+id/editAccPasswd" 
    android:text=""
    android:layout_height="50px" 
    android:layout_width="200px" 
    android:inputType="textPassword"/>
<Button 
    android:text="@string/button_login_text" 
    android:id="@+id/btnConfirmAccountSetting" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    />
<Button 
    android:text="@string/button_cancel_text" 
    android:id="@+id/btnCancelAccountSetting" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    />
</LinearLayout>
