<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<ListView 
    android:layout_height="fill_parent"
    android:id="@+id/lvMsgList" 
    android:layout_width="fill_parent"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll"
    android:layout_above="@+id/editMsgText" 
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
 	  android:paddingBottom="4dip" 
    android:background="@drawable/grey"
    android:layout_marginBottom="4dip" 
    android:dividerHeight="0dip" 
    android:animationCache="false" 
    android:cacheColorHint="#00000000"
    android:clickable="true" 
    android:choiceMode="singleChoice"
    android:listSelector="@drawable/msglistitembk"
     />
<EditText 
    android:id="@+id/editMsgText" 
    android:text=""
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
	  android:layout_toLeftOf="@+id/btnSendMsg"
    android:layout_marginLeft="4dip"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:paddingTop="12dip" 
    android:inputType="textMultiLine"/>
<Button 
    android:text="@string/button_send_text" 
    android:id="@+id/btnSendMsg" 
    android:layout_width="80dip" 
    android:layout_height="50dip"
    android:layout_alignTop="@+id/editMsgText"
    android:layout_alignParentRight="true"
    />    
</RelativeLayout>
