<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250px"
    android:layout_height="fill_parent"
    >
<TextView 
    android:text="" 
    android:textSize="20dip"  
    android:id="@+id/textVerifyText" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"></TextView>
<TextView 
    android:text="" 
    android:textSize="14dip"  
    android:id="@+id/textVerifyTips" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"></TextView>
<ImageView 
     
    android:layout_height="50px" 
    android:layout_width="120px" 
    android:id="@+id/imageCode">
    </ImageView>>
<EditText 
    android:layout_height="wrap_content" 
    android:id="@+id/editCode" 
    android:layout_width="fill_parent" 
    android:text=""
    />
<Button 
    android:text="@string/button_authenticate_text" 
    android:id="@+id/buttonAuth" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    />

</LinearLayout>