<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    >
<TextView 
    android:text="如果登录的飞信号码和本手机号码不符，本手机不会接收飞信消息，而是由飞信号码所在手机以短信形式接收消息。我正在考虑是否让用户选择把该类消息直接收到本手机。" 
    android:id="@+id/textView1" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    />
<Button 
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content" 
    android:text="我知道了" 
    android:id="@+id/button1" 
    android:layout_width="wrap_content"
    android:layout_below="@+id/textView1"
    />
    
</RelativeLayout>