<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    >
<TextView 
    android:text="若登录的飞信号码不是本机号码，好友的消息会以短信形式被发送到飞信号码所在手机上(因为为了节省流量，飞信没有保持在线)。在接下来的版本中将让用户选择是否让该类消息直接发到本机。" 
    android:id="@+id/textView1" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    />
<Button 
    android:gravity="center" 
    android:layout_height="wrap_content" 
    android:text="我知道了" 
    android:id="@+id/button1" 
    android:layout_width="wrap_content"
    android:layout_below="@+id/textView1"
    />
    
</RelativeLayout>